[DEFAULT]

# List of migration source directories. "%(here)s" is expanded to the
# full path of the directory containing this ini file.
sources = %(here)s/../project/migrations

# Target database
database = postgresql://vagrant:dbpass@localhost:5432/project_prj_db

# A prefix to use for generated migration filenames
prefix = postman_